{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/juliantomsa/gitlab/GDI3/Gruppe21/binarytree/Binarytree",
      "program": "/Users/juliantomsa/gitlab/GDI3/Gruppe21/binarytree/Binarytree/build/Debug/outDebug"
    }
  ]
}